<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.harrypotter.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <action
            android:id="@+id/action_characterDetailFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.harrypotter.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_favouriteCharacterFragment"
            app:destination="@id/favouriteCharacterFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_characterSearchFragment"
            app:destination="@id/characterSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterSearchFragment"
        android:name="com.example.harrypotter.CharacterSearchFragment"
        android:label="fragment_character_search"
        tools:layout="@layout/fragment_character_search" >
        <action
            android:id="@+id/action_characterSearchFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteCharacterFragment"
        android:name="com.example.harrypotter.FavouriteCharacterFragment"
        android:label="fragment_favourite_character"
        tools:layout="@layout/fragment_favourite_character" >
        <action
            android:id="@+id/action_favouriteCharacterFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>